# TODO - For some reason, this file cannot use variables, manually override for now but don't commit secrets.

plugin: gcp_compute
regions:
  - us-central1
zones:
  - us-central1-a
auth_kind: serviceaccount
scopes:
  - https://www.googleapis.com/auth/compute
service_account_file: ./credentials.json
projects:
  - firefire-gcp-1